<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;  
        }
        form{
            width: 400px;
            height: 250px;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            
        }
        input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin: 3px 0;
            box-shadow: 0 0 2px black;
            box-sizing: border-box;
            color: #000;
            background: rgba(150, 158, 150, 0.195);
            
        }
        input::placeholder{
            color: #afbaa8;
            font-size: 15px;
        }
        button{
            margin: 5px 0;
            padding: 5px 10px;
            background: rgba(150, 158, 150, 0.195);
            color: #000;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>login</h2>
        <input type="text" placeholder="username" required id="username">
        <input type="password" placeholder="password"required id="password">
        <button type="submit">login</button>
        &nbsp; <a href="register.html">go to register</a>
    </form>

    <script src="login.js"></script>
</body>
</html>