<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;  
        }
        form{
            width: 400px;
            height: 300px;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
        #register h2{
            text-align: center;
            text-transform: uppercase;
            
        }
        input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin: 3px 0;
            box-shadow: 0 0 2px black;
            box-sizing: border-box;
            color: #000;
            background: rgba(150, 158, 150, 0.195);
            
        }
        input::placeholder{
            color: #afbaa8;
            font-size: 15px;
        }
        #register-btn{
            margin: 5px 0;
            padding: 5px 10px;
            background: rgba(150, 158, 150, 0.195);
            color: #000;
            border-radius: 5px;

        }


    </style>
</head>
<body>
    
    <form id="register">
        <h2>register</h2>
        <input type="text" placeholder="name" required id="name">
        <input type="text" placeholder="username" required id="username">
        <input type="password" placeholder="password" required id="password">
        <input type="password" placeholder="conform password" required id="conform-password">
        <button id="register-btn">register</button>
        &nbsp; <a href="login.html">go to login</a>
    </form>



    <script src="register.js"></script>
</body>
</html>